input.file=input_example.asc
output.prefix=output_example
improvment.threshold=20000
parcel.basic.type=35.0,65.0
parcel.image.cell.size=1
parcel.image.lines=false
orderedcriteria.solvemode=sequentially
criteria.classes=ClusterCriteria 1,3;\
ClusterCriteria 2,1;\
GlobalPerimeterCriteria 1,246;\
AreaCriteria 1,0,33,1;\
AreaCriteria 1,1,33,1;\
AreaCriteria 1,2,33,1;\
